# The config.properties file should never be added to
# source control since it may contain sensitive information.

# Set an auth token for a test account here in order to run integration tests.

accessToken=
refreshToken=
clientID=
clientSecret=
userName=
password=
collaborator=
collaboratorID=
transactionalAccessToken=
